<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_24"
        android:title="Home" />
    <group>
        <item
            android:id="@+id/groupOperation"
            android:title="Operation">
            <menu>
                <item
                    android:id="@+id/operationFragment"
                    android:icon="@drawable/ic_operation_24"
                    android:title="Show operations" />
                <item
                    android:id="@+id/addOperationFragment"
                    android:icon="@drawable/ic_add_24"
                    android:title="Add operation" />
            </menu>
        </item>
    </group>


</menu>