<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:paddingStart="5dp">
    <TextView
        android:id="@+id/operationName"
        android:layout_width="wrap_content"
        android:layout_weight="3"
        android:text="Wypłata"
        android:textAlignment="viewStart"
        android:textSize="26sp"
        android:textColor="#000"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/operationMoneyAmount"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:text="200zł"
        android:textSize="26sp"
        android:textAlignment="viewEnd"

        android:textColor="#000"
        android:layout_height="match_parent" />
</LinearLayout>